EXPO_PUBLIC_SUPABASE_URL=https://xzhlrzxucjxmcahxzudh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6aGxyenh1Y2p4bWNhaHh6dWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3NDYxNTYsImV4cCI6MjAyNTMyMjE1Nn0.RgqldxuFpaqUBG_kOYreDN6f_j1GMJ1OpR2rGu5w1Iw
